<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="AntGame" Database="" Version="10000">
  <Project Name="AntGame" Path="AntGame/AntGame.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="AntGame" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="AntGame" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="MacDebug" Selected="yes">
      <Environment/>
      <Project Name="AntGame" ConfigName="MacDebug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
